# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_NAME=astrology_ai
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Or use the URL format
# DATABASE_URL=postgres://user:password@localhost:5432/astrology_ai

# Authentication
CLERK_SECRET_KEY=your_clerk_secret_key

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Stripe API
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id

# Cors
CORS_ORIGIN=http://localhost:3000

# Swiss Ephemeris
SWISSEPH_PATH=./ephemeris